WEBSITE
├── node_modules
├── public
│   ├── favicon.ico
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   └── robots.txt
├── src
│   ├── components
│   │   ├── BookListDialog.js
│   │   ├── Layout.js
│   │   ├── MovieListDialog.js
│   ├── contexts
│   │   └── ClickContext.js
│   ├── data
│   │   ├── books.js
│   │   ├── movies.js
│   │   └── quotes.js
│   ├── Images
│   │   ├── about
│   │   ├── hero.jpg
│   │   └── logo.png
│   ├── pages
│   │   ├── About.js
│   │   ├── Education.js
│   │   ├── Experiences.js
│   │   ├── HiddenPage.js
│   │   ├── Home.js
│   │   ├── Interests.js
│   │   └── Projects.js
│   ├── Services
│   │   ├── bookService.js
│   │   └── movieService.js
│   ├── App.css
│   ├── App.js
│   ├── App.test.js
│   ├── index.css
│   ├── index.js
│   └── logo.svg
test